libgtk-3-0:
  Installed: 3.10.8~8+qiana
  Candidate: 3.10.8~8+qiana
  Version table:
     3.10.8-0ubuntu1.6 0
        500 http://archive.ubuntu.com/ubuntu/ trusty-updates/main amd64 Packages
     3.10.8-0ubuntu1.4 0
        500 http://security.ubuntu.com/ubuntu/ trusty-security/main amd64 Packages
     3.10.8-0ubuntu1 0
        500 http://archive.ubuntu.com/ubuntu/ trusty/main amd64 Packages
 *** 3.10.8~8+qiana 0
        700 http://packages.linuxmint.com/ rosa/upstream amd64 Packages
        100 /var/lib/dpkg/status
libgtksourceview-3.0-dev:
  Installed: 3.10.2-0ubuntu1
  Candidate: 3.10.2-0ubuntu1
  Version table:
 *** 3.10.2-0ubuntu1 0
        500 http://archive.ubuntu.com/ubuntu/ trusty/main amd64 Packages
        100 /var/lib/dpkg/status
libgtksourceview-3.0-doc:
  Installed: 3.10.2-0ubuntu1
  Candidate: 3.10.2-0ubuntu1
  Version table:
 *** 3.10.2-0ubuntu1 0
        500 http://archive.ubuntu.com/ubuntu/ trusty/main amd64 Packages
        100 /var/lib/dpkg/status
libgtksourceview-3.0-0:
  Installed: (none)
  Candidate: (none)
  Version table:
libgtksourceview-3.0-1:
  Installed: 3.10.2-0ubuntu1
  Candidate: 3.10.2-0ubuntu1
  Version table:
 *** 3.10.2-0ubuntu1 0
        500 http://archive.ubuntu.com/ubuntu/ trusty/main amd64 Packages
        100 /var/lib/dpkg/status
libgtksourceview-3.0-common:
  Installed: 3.10.2-0ubuntu1
  Candidate: 3.10.2-0ubuntu1
  Version table:
 *** 3.10.2-0ubuntu1 0
        500 http://archive.ubuntu.com/ubuntu/ trusty/main amd64 Packages
        100 /var/lib/dpkg/status
